{
  "name": "proyecto-sushimixx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css":"node-sass --include-path scss scss/principal.scss css/principal.css",
    "watch-css":"nodemon -e scss -x \"npm run build-css\"",
    "build-bootstrap":"node-sass --include-path scss scss/bootstrap/bootstrap.scss css/bootstrap.css",
    "watch-bootstrap":"nodemon -e scss -x \"npm run build-bootstrap\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiStansiola/proyecto-sushimixx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SantiStansiola/proyecto-sushimixx/issues"
  },
  "homepage": "https://github.com/SantiStansiola/proyecto-sushimixx#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
